{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Cacao Google",
            "program": "bin/cacao.dart",
            "args": ["-p", "9000", "http://www.google.ca"],
            "request": "launch",
            "type": "dart"
        },

        {
            "name": "Cacao Dynamic Path",
            "program": "bin/cacao.dart",
            "args": ["-p", "9000",
                "/file=file:///Users/stewart/cacao/static",
                "/mjpeg=http://webcams.hotelcozumel.com.mx:6012/axis-cgi/mjpg/video.cgi?resolution=320x240"],
            "request": "launch",
            "type": "dart"
        }
    ]
}