{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cacao Server",
            "program": "bin/cacao.dart",
            "args": ["-p", "9000",
                "http://www.google.ca",
                "/stewart=file:///Users/stewart/cacao/static",
                "/michael=file:///Users/michael/src/cacao/static",
                "/mjpeg=http://oviso.axiscam.net/axis-cgi/mjpg/video.cgi"],
            "request": "launch",
            "type": "dart"
        }
    ]
}